* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.espacolaterais {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}

/* Vari√°veis CSS */
:root {
    --verde-medio: #9CC431;
    --verde-fosco: #9EC867;
    --verde-escuro: #43552C;
    --roxo: #A15BB2;
    --roxo-pixelV: #A15BB2;
    --verde-pixelV: #9CC431;
    --branco: #FFFFFF;
    --fundo-site: #E5E5E5;
    --texto-escuro: #333;
}

/* Estilos Globais do Corpo */
body {
    overflow-x: hidden;
    /* Evita barra de rolagem horizontal indesejada */
    background-color: var(--fundo-site);
    font-family: "Recursive";
    color: var(--texto-escuro);
}

/* header ----------------------- */

header img {
    width: 253px;
}

header {
    height: 125px;
}

header.espacolaterais {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    max-width: 700px;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.menu a {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: underline transparent;
}

.banner {
    background-image: url(./img/banner\ principal.png);
    height: 120vh;
    font-size: 25px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.cart-icon a {
    color: #FFFFFF;
}

#card-1 {
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #A15BB2;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    text-align: center;
    padding: 60px 0;
}

#card-2 {
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #A15BB2;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    text-align: center;
    padding: 60px 0;
}

#card-3 {
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #A15BB2;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

#card-1 svg,
#card-2 svg {
    height: 50px;
    width: 50px;
}

#card-3 svg {
    height: 60px;
    width: 60px;
}

#card-1 p,
#card-2 p,
#card-3 p {
    font-family: "Recursive", sans-linear;
    font-size: 25px;
}

.header-container-grid img {
    height: 500px;
    width: 500px;
    margin: 0;
}

#card-01 {
    width: 250px;
    height: 400px;
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;
    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

#card-02 {
    width: 250px;
    height: 400px;
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;
    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

.card-02 img{
    width: 10px;
    height: 10px;
}

#card-03 {
    width: 250px;
    height: 400px;

    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

#card-04 {
    width: 250px;
    height: 400px;

    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

#card-05 {
    width: 250px;
    height: 400px;
    
    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

#card-06 {
    width: 250px;
     height: 400px;

    margin: 20px;
    padding: 40px 20px;
    border-radius: 40px;

    background-color: #9EC867;
    box-shadow: 0 4px 8px rgba(rgb(16, 194, 125), green, blue, alpha);
    padding: 60px 0;
}

.quality-card {
    display: flex;
    align-items: center;
    justify-content: center;
}